apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: demo-data-catalog
  namespace: flux-demo
  labels:
    kommander.d2iq.io/gitapps-gitrepository-type: catalog
    kommander.d2iq.io/gitrepository-type: catalog
spec:
  interval: 10s
  ref:
    branch: master
  url: https://github.com/swiftsuretech/dkp_datacatalog.git
